EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLXBlZ2FzdXMtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
# Database owner connection string
DATABASE_URL='postgresql://SmartLearner_db_owner:tW58OFakXAKn@ep-icy-tree-a5n2us78.us-east-2.aws.neon.tech/SmartLearner_db?sslmode=require'

# Neon "authenticated" role connection string
DATABASE_AUTHENTICATED_URL='postgresql://authenticated@ep-icy-tree-a5n2us78.us-east-2.aws.neon.tech/SmartLearner_db?sslmode=require'