EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLXBlZ2FzdXMtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
# Database owner connection string
DATABASE_URL=postgresql://SmartLearner_db_owner:tW58OFakXAKn@ep-billowing-bread-a580d1ay.us-east-2.aws.neon.tech/SmartLearner_db?sslmode=require
EXPO_PUBLIC_DATABASE_URL=postgresql://SmartLearner_db_owner:tW58OFakXAKn@ep-billowing-bread-a580d1ay.us-east-2.aws.neon.tech/SmartLearner_db?sslmode=require
# Neon "authenticated" role connection string
DATABASE_AUTHENTICATED_URL='postgresql://authenticated@ep-icy-tree-a5n2us78.us-east-2.aws.neon.tech/SmartLearner_db?sslmode=require'
# OpenAI API
EXPO_PUBLIC_OPENAI_API_KEY =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